# ResourcepackStudio

./: .gitignore  CONTRIBUTING.md  README.md  RresourcepackStudio.slnx  build.bat
Changelogs/1.0.0/Beta/: 1.0.0-beta.1.md  1.0.0-beta.2.md  1.0.0-beta.3.md  1.0.0-beta.4-hotfix.md  1.0.0-beta.4.md
ExecuteShell/: ExecuteShell.csproj  Program.cs
ResourcepackStudio/: App.xaml  App.xaml.cs
ResourcepackStudio/Assets/Icon/: Icon.Baw.xaml  Icon.xaml
ResourcepackStudio/Assets/Svg/FileAdd/: FileAdd.xaml
ResourcepackStudio/Assets/Svg/Folder/: Folder.xaml
ResourcepackStudio/Assets/Svg/FolderAdd/: FolderAdd.xaml
ResourcepackStudio/Classes/: Globals.cs
ResourcepackStudio/Classes/Configs/: JsonProjectConfig.cs
ResourcepackStudio/Controls/Icons/: IconFile.xaml  IconFile.xaml.cs  IconFileAdd.xaml.cs  IconFolder.xaml.cs
ResourcepackStudio/Utils/IO/: ProjectManager.cs
RresourcepackStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RresourcepackStudio.csproj
RresourcepackStudio/Assets/Icon/: Icon.Baw.xaml  Icon.xaml
RresourcepackStudio/Assets/Svg/File/: File.xaml
RresourcepackStudio/Assets/Text/: EULA.md
RresourcepackStudio/Classes/: Globals.cs
RresourcepackStudio/Classes/Configs/: JsonProjectConfig.cs  JsonProjectFileConfig.cs  ProjectFileConfig.cs
RresourcepackStudio/Controls/: UserScrollViewer.cs
RresourcepackStudio/Controls/Icons/: IconApplication.xaml  IconApplication.xaml.cs  IconApplicationBaw.xaml  IconApplicationBaw.xaml.cs  IconFile.xaml  IconFile.xaml.cs  IconFileAdd.xaml  IconFileAdd.xaml.cs  IconFolder.xaml  IconFolder.xaml.cs  IconFolderAdd.xaml  IconFolderAdd.xaml.cs
RresourcepackStudio/Utils/: JsonHelper.cs
RresourcepackStudio/Utils/IO/: JsonHelper.cs  ProjectManager.cs
RresourcepackStudio/Utils/Service/: CharChecker.cs
RresourcepackStudio/Utils/UI/: CharChecker.cs  DialogManager.cs  ErrorReportDialog.cs  FileManager.cs  TreeViewController.cs
RresourcepackStudio/Windows/: WindowAbout.xaml  WindowAbout.xaml.cs  WindowCreateProject.xaml  WindowCreateProject.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
UpdateService/: Program.cs
