<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>

    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ExcludeAllSatelliteAssemblies>true</ExcludeAllSatelliteAssemblies>
    
    <ApplicationIcon>Assets\Icon\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernWpf">
      <HintPath>Library\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>Library\ModernWpf.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
