<Window x:Class="RresourcepackStudio.Windows.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RresourcepackStudio.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:ctrl="clr-namespace:RresourcepackStudio.Controls"
        xmlns:icons="clr-namespace:RresourcepackStudio.Controls.Icons"
        mc:Ignorable="d"
        Title="关于 Resourcepack Studio" Height="400" Width="500" WindowStartupLocation="CenterScreen" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize">
    <Grid>
        <!--图标与标题-->
        <icons:IconApplication Width="100" Height="100" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBlock x:Name="textBlock_Version" Text="Version" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="10" Opacity="0.5"/>
        <TextBlock Text="Resourcepack Studio" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" FontWeight="Bold" FontSize="20"/>
        
        <!--鸣谢-->
        <ctrl:UserScrollViewer Margin="0,140,0,25">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <TextBlock Text="开发者" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="isHuaMouRen" NavigateUri="https://github.com/isHuaMouRen" HorizontalAlignment="Center"/>
                
                <TextBlock Text="项目仓库" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="isHuaMouRen/ResourcepackStudio" NavigateUri="https://github.com/isHuaMouRen/ResourcepackStudio" HorizontalAlignment="Center"/>

                <TextBlock Text="依赖库" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="Windows Presentation Foundation - UI框架" NavigateUri="https://github.com/dotnet/wpf" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="ModernWpfUI (Modified) - 主UI库" NavigateUri="https://github.com/isHuaMouRen/ModernWpf" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="Newtonsoft.Json - Json解析" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="Notifications.Wpf - 通知显示" NavigateUri="https://github.com/Federerer/Notifications.Wpf" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="Ookii.Dialogs.Wpf - 对话框显示" NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </ctrl:UserScrollViewer>
        
        
        <!--版权-->
        <TextBlock Text="版权所有 © 2025~2026 HuaMouRen 保留所有权益" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Opacity="0.5"/>
    </Grid>
</Window>
